*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .head{
    height: 40px;
    width: 100%;
    background-color: #f8f5fc;
    
    display: flex;
    justify-content: space-around;
    /* font-size: 17px; */
 }
 .icon img{
    margin-left: 20px;
    margin-top: 10px;
    height: 20px;
    width: 20px;
    
 }
 .content{
  margin-top: 5px;
 }
 .content img{
  height: 15px;
  width: 15px;
 }
 .econtent{
  margin-top: 5px;
 }
 .econtent img{
  height: 10px;
  width: 15px;
 }
 .call{
    display: flex;
    margin-top: 5px;
    margin-bottom: 10px;
    
 }
 nav{
    height: 70px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    /* justify-content: center; */
    
    background-color: white;
    
 }
 .logo{
    /* height: 100px; */
    width: 30%;
    /* background-color:forestgreen; */
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .logo img{
   height: 30px;
 }
 h1{
   margin-left: 10px;
   margin-top: 8px;
   font-size: 22px;
 }
 .menu{
    /* height: 200px; */
    width: 70%;
    /* background-color: brown; */
    /* align-self: center; */


 }
 ul{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */

    justify-content: space-evenly;
 }
 ul a{
    text-decoration: none;
    /* color: black; */
    /* font-size: px; */
    /* margin-top: -20px; */
    color: black;

 }
 ul li{
   margin-top: 30px;
   
 }
 .btn{
   padding: 10px;
   padding-left: 15px;
   padding-right: 15px;
   margin-top: -10px;
   color: white;
   background-color: blue;
   border: none;
   /* font-size: 18px; */
   font-weight: bol;
 }
 .btn:hover{
   background-color: black;
 }
 .hero{
    height: 550px;
    width: 100%;
    background-color: #f8f5fc;

  
    display: flex;
    justify-content: center;
    align-items: self-end;

 }
 .big{
    height: 450px;
    width: 60%;
    /* background-color: rgb(107, 107, 145); */
    display: flex;
    justify-content: center;
    
    
 }
 .small{
    height: 500px;
    width: 50%;
    /* background-color: black; */
    /* margin-bottom: 40px; */
    /* align-items: center; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: flex-end; */
    
    
 }
 .unlift{
    height: 350px;
    width: 75%;
    /* background-color: chartreuse; */
    margin-top: 30px;
    margin-left: 20px;
    
    
    
    
  }
  .a{
    color: blue;
  }
  .unlift span{
    font-size: 20px;
    color:white;
    margin: 10px;
  }
  .unlift h1{
    font-size: 40px;
    margin-left: 30px;
    font-weight: bolder;
    
  }
  .unlift p{
    font-size: 15px;
    margin-top: 20px;
    margin-left: 30px;
    line-height: 1.4;
  }
  .btn1{
    /* padding-left: 5px; */
    /* padding-right: 5px; */
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
    margin-top: 20px;
    margin-left: 30px;
  }
  .btn1 span{
   font-size: 17px;
  }
  .btn1 img{
    height: 10px;
    width: 20px;
    margin-top: 5px;
    margin-left: 5px; 
  }
  .bt1{
    background-color: blue;
    color: white;
    
  }
  .bt2{
    background: none;
    margin-left: 10px;
    color: blue;
  }
  .bt2:hover{
    color: black;
  }
  .bt2 span{
    color: blue;
  }
   .img{
    background: url(/Counsaltancy/image/image-1.png);
    height: 500px;
    width: 100%;
    /* margin-top: 20px; */
    background-size: contain ;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .img img{
    height: 450px;
  }
  .card{
    height: 300px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .cards{
    height: 150px;
    width: 300px;
    /* background-color: blue; */
    margin: 10px;
    /* box-shadow: 1px 0px 2px 2px grey; */
    border-bottom: 5px solid blue;
    box-shadow: 0px 0px 1px 1px grey;

    
    

  }
  .cardcon{
    height: 100px;
    width: 90%;
    margin-left: 20px;
    /* background-color: blueviolet; */
  }
  .cardcon h3{
    font-size: 22px;
    margin: 15px;
 
  }
  .cardcon p{
    font-size: 17px;
    margin-left: 10px;
  }
  .about{
    height: 500px;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
  }
  .who{
    height: 500px;
    width: 50%;
    /* background-color: aqua; */
    display: flex;
    /* justify-content: center;
    align-items: center; */
    align-self: center;
    justify-content: flex-end;
  }
 .ptc{
    height: 500px;
    width: 60%;
    /* background-color: rgb(116, 226, 43); */
 }
 .who1{
    height:450px ;
    width: 80%;
    /* background-color: rgb(226, 156, 43); */
    margin-top: 40px;
 }
 .we{
   color: blue;
   font-size: 17px;
   margin-right: 10px;
   /* margin-bottom: 10px; */
 
 }
 .who1 h2{
   font-size: 25px;
   line-height: 1.4;
   font-weight: bolder;
 }
 .who1 p{
   /* font-size: 19px; */
   margin-top: 18px;
   margin-bottom: 18px;
   line-height: 1.6;
 }
 .More{
   padding: 10px;
   padding-left: 15px;
   padding-right: 15px;
   font-size: 17px;
   background-color: blue;
   color: white;
   border: none;
   margin-top: 10px;
 }
 .ptc{
   display: flex;
   justify-content: end;
   align-items: center;
  
 }
 .first{
  height: 270px;
  width: 65%;
  /* background-color: rgb(255, 0, 221); */
  /* margin-right: 40px; */
  margin-right: 50px;
  margin-bottom: 50px;
  position: relative;
  display: flex;
  align-items: flex-end;
  
  
 }
 .second{
  height: 200px;
  width: 60%;
  /* background-color: black; */
  position: absolute;
  margin-left: -100px;
  margin-bottom: -80px;


 }
 .first img{
  height: 290px;
  width: 100%;
 }
 .second img{
  height: 200px;
  width: 100%;
 }
 .client{
  height: 280px;
  width: 100%;
  background-color: rgb(52, 52, 208);
  display: flex;
  justify-content: space-evenly;
align-items: center;

}
.trade{
  height: 800px;
  width: 100%;
  background-color: #eeebf1;
  
}
.box{
  height: 200px;
  width: 20%;
  /* background-color: aqua; */
  /* background-color: white; */
  margin: 10px;
  /* display: flex; */
  justify-content: center;
  /* align-items: center; */
  /* margin-top: 20px; */
}
.box .img1{
       display: flex;
       justify-content: center;
       align-items: flex-end;


}
.img1{
  height: 100px;
  width:100%;
  /* background-color: blueviolet; */
  /* margin-top: 10px; */
}

.box .m{
  display: grid;
  justify-content: center;
  /* align-self: flex-start; */
}
.m{
  /* height: 100px; */
  width: 100%;
  /* align-self: center; */ 
   /* margin-top: 30px;  */
  /* margin-right: 30px; */
}

 
 .m h1{ 
  font-size: 25px;
  margin-left: 10px;
  display: grid;
  justify-content: center;
  color: white;
 }
 .m p{
  color: white;
  margin: 10px;
  font-size: 17px;
 }
.service{
  height: 200px;
  width: 100%;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.common{
  height: 120px;
  width: 50%;
  /* background-color: aqua; */
  
}
.are{
  color: blue;
  /* display: flex; */
  /* align-self: center; */
  display: flex;
  justify-content: center;
  font-size: 18px;
}
.common h1{
  display: flex;
  justify-content: center;
  margin: 10px;
  font-size: 30px;
  
}
.common p{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 10px;
  margin-right:10px ;
  margin-top: 10px;
  line-height: 1.5;
}
.main{
  width: 100%;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: space-evenly;
  align-items: center;
  /* justify-content: center; */
  /* align-items: center; */
  /* grid-template-columns: repeat(3,1fr); */
}
.mains .img2{
  margin: 20px;
}
.mains{
  height: 230px;

  background-color: white;
  margin: 10px;
  box-shadow: 1px 1px 2px 1px rgb(170, 159, 159);
  
}
.mains h1{
  margin-top: -10px;
  margin-left: 15px;
}
.mains p{
  margin-left: 15px;
  margin-right: 10px;
  /* font-size: 17px; */
  margin-top: 10px;
  line-height: 1.4;
}
.mains .read{
  color: blue;
}
.view{
  height: 30px;
  /* padding: 20px; */
  padding-left: 25px;
  padding-right: 25px;
  background-color: blue;
  color: white;
  border: none;
  font-size: 14px;

  
}
.btn3{
  height: 100px;
  width: 100%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
}
.test{
  height: 600px;
  width: 100%;
  background-color: rgb(110, 78, 78);
  /* background-color: #dad4e1; */
  background-color:white;


}
.test1{
  height: 600px;
  width: 50%;
  /* background-color: aqua; */
    /* /background-color: #f8f5fc;  */
    background-color: white;
    

  display: flex;
  justify-content: center;
  align-items: center;
}
.test2{
  height: 500px;
  width: 50%;
  /* background-color: rgb(217, 0, 255); */
  margin-top: 30px;
  

}
.testn{
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}
.pt{
  height: 500px;
  width: 70%;
  /* background-color: rgb(79, 79, 148); */
  margin-top: 20px;
  /* display: flex; */
  /* justify-content: center; */
  
}
.pt img{
  height: 500px;
  width: 100%;
}
.test2{
  display: grid;
  grid-template-rows: repeat(2,200px);
}
.bg{
  height: 150px;
  /* background-color: rgb(175, 193, 193); */
  margin: 40px;
}
.bg1{
  height: 200px;
  /* background-color: rgb(129, 129, 167); */
  background-color: #f8f6f9;

  margin: 40px;
  margin-top: 20px;
  
  

  /* margin-top: 10px; */
  /* margin-bottom: -30px; */
}
.heading{
  height: 50px;
  width: 100%;
  /* background-color: chartreuse; */
}
.bg span{
  color: blue;
  font-size: 17px;
  margin: 15px;
  /* margin-bottom: 10px; */
}
.bg h1{
  margin: 20px;
  line-height: 1;
  /* margin: 10px; */
  font-size: 25px;
}
.bg p{
  margin-left: 20px;
  line-height: 1.4;
  /* text-align: center; */
}
.bg2{
  height:70px;
  width: 70%;
  /* background-color: blue; */
  margin-top: 20px;
  margin-left: 60px;
  /* margin-right: 40px; */
  text-align: center;
  line-height: 1.4;
}
.bg3{
  height: 100px;
  width: 70%;
  /* background-color: blueviolet; */
  /* margin-top: 10px; */
  margin-left: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.bg3 img{
  height: 50px;
  /* width: 100px; */
}
.bg3 h1 {
  font-size: 17px;
  margin-left: 10px;
}
.bg3 p{
  font-size: 14px;
  margin-left: 10px;

}
.heading{
  display: grid;
  justify-content: center;
  /* align-items: center; */
  /* margin-top: 20px; */
}
.heading h3{
  margin-top: 20px;
}
.ig{
  height: 100px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.ig img{
  height: 35px;

}
.ig .code{
  height: 20px;
  width: 100px;
  margin-top: 5px;
}
.book{
  height: 270px;
  width: 100%;
  /* background-color: violet; */
  display: grid;
  justify-content: center;
  align-items: center;

  background: linear-gradient(225deg,rgba(0, 16, 135, 0.351),rgba(1, 1, 110, 0.718)),url(/Counsaltancy/image/image-3.jpg);
  background-size: cover;

  

}
.book1{
  height: 120px;
  width: 95%;
}
.book1 h1{
  font-size: 30px;
  margin-left: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;

}
.book1 p{
  font-size: 17px;
  text-align: center;
  color: white;
}
.an{
  display: flex;
  justify-content: center;
  margin: 10px;
  /* padding: 20px; */
}
.book2{
  padding: 10px;
  background-color: blue;
  border: none;
  color: white;
  font-size: 17px;
}
.an .talk{
  margin-left: 10px;
  padding: 10px;
  background: none;
  color: white;
  font-size: 17px;
  border: 1px solid white;
}
.happy{
  height: 250px;
  width: 100%;
  /* background-color: violet; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.happy1{
  height: 180px;
  width: 45%;
  margin-top: 40px;
  /* background-color: aqua; */
}
.para{
  color: blue;
  text-align: center;
  font-size: 17px;
  margin: 20px;
}
.happy1 h1{
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin: 10px;

}
.happy1 p{
  text-align: center;
  margin: 10px;
  line-height: 1.4;
  margin-top: 10px;

}
.govt{
  height: 370px;
  width: 100%;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
}
.govts{
  height: 350px;
  width: 25%;
  /* background-color: brown; */
  margin-top:10px;
}
.govts img{
  height: 200px;
  width: 100%;

}
.pr{
  margin: 10px;
  color: blue;
}
.govts h3{
  margin: 10px;
  
}
.govts p{
  margin: 10px;
}
.bs{
  height: 100px;
  width: 100%;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  align-items: self-start;
  
}
.all{
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 17px;
  background-color: blue;
  color: white;
  border: none;
}
.all:hover{
  background-color: white;
  border: 1px solid blue;
  color: blue;
}
.footer1{
  height: 800px;
  width: 100%;
  /* background-color: blueviolet; */
  background-color: #f8f5fc;

  display: flex;
  justify-content: center;
  align-items: center;
}
.footer2{
  height: 800px;
  width: 50%;
  /* background-color: darkgoldenrod; */
  
}
.footer3{
  height: 800px;
  width: 50%;
  /* background-color: rgb(40, 184, 11); */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.pg{
  height: 140px;
  width: 80%;
  /* background-color: aqua; */
  margin-top: 60px;
  margin-left: 40px;
  /* display: flex; */
  /* justify-content: center; */
}
.got{
  color: blue;
  margin: 10px;
}
.pg h1{
  margin: 10px;
}
.pg p{
  margin: 10px;
  line-height: 1.4;
}
.nf{
  height: 110px;
  width: 40%;
  /* background-color: rgb(206, 155, 155); */
  margin-left: 40px;
  margin-top: 10px;

}
.n1 img{
  height: 20px;
  margin: 10px;

}
.n1 {
  display: flex;
  /* margin-top: 10px; */
  /* justify-content: flex-start; */
}
.n1 p{
  margin-top: 10px;
}
.n2 img{
  height: 15px;
  margin: 10px;
}
.n2 p{
  margin-top: 10px;
}
.n2{
  display: flex;
}
.n3 img{
  height: 15px;
  margin: 10px;
}
.n3 p{
  margin-top: 10px;
}
.n3{
  display: flex;
}
.in{
  height: 100px;
  width: 50%;
  /* background-color: hotpink; */
  margin-left: 40px;
  margin-top: 10px;
}
.in p{
  margin: 10px;
  font-size: 17px;
}
.in img{
  margin: 5px;
  height: 20px;
}
.form{
  height: 600px;
  width: 90%;
  /* background-color: firebrick; */
  /* border: 1px solid rgb(193, 180, 180); */
  background-color: white;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form1{
  height: 550px;
  width: 90%;
  /* background-color: aqua; */
}
 .form label{
  /* margin: 40px; */
  font-size: 17px;
}
input{
  height: 40px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgb(207, 192, 192);
}
.form1 p{
  margin-top: 20px;
  margin-bottom: 10px;
}
.send{
  height: 35px;
  width: 100%;
  background-color: blue;
  color: white;
  font-size: 17px;
  border-radius: 5px;
  /* margin-left: 20px; */
  border: none;
}






  




  


 
 
